<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lotterygame.Main3Activity">

    <TextView
        android:id="@+id/txtThanks"
        android:layout_width="319dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/btnStartNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="415dp" />
</android.support.constraint.ConstraintLayout>
