<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lotterygame.Main2Activity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="170dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExit"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/lblCoinCounter"
        app:srcCompat="@drawable/blank" />

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:text="Spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMessage" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic2" />

    <TextView
        android:id="@+id/lblCoinCounter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="End Game"
        app:layout_constraintEnd_toStartOf="@+id/lblCoinCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="208dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic3" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/lblBetAmount"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpin"
        tools:text="How much would you like to bet on this spin?" />

    <Button
        android:id="@+id/btnAll"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustom" />

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:text="Other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic1" />
</android.support.constraint.ConstraintLayout>
