<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lotterygame.Main2Activity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="170dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/lblCoinCounter"
        app:srcCompat="@drawable/blank" />

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="237dp"
        android:layout_height="113dp"
        android:layout_marginTop="24dp"
        android:text="Spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMessage" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic2" />

    <TextView
        android:id="@+id/lblCoinCounter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/pic3"
        app:layout_constraintStart_toStartOf="@+id/pic3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="End Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpin" />
</android.support.constraint.ConstraintLayout>
